    @charset "utf-8";
    /* CSS Document */
    
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
    }
    
    html {
        scroll-behavior: smooth;
    }
    
    .max-width {
        max-width: 1300px;
        padding: 0 80px;
        margin: auto;
    }
    /*Section Navbar*/
    
    .navbar {
        position: fixed;
        width: 100%;
        z-index: 999;
        padding: 30px 0;
        font-family: 'Ubuntu', sans-serif;
        transition: all 0.3s ease;
    }
    
    .navbar.sticky {
        padding: 15px 0;
        background: OrangeRed;
    }
    
    .navbar .max-width {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .navbar .logo a {
        color: #fff;
        font-size: 35px;
        font-weight: 600;
    }
    
    .navbar .logo a span {
        color: OrangeRed;
        transition: all 0.3s ease;
    }
    
    .navbar.sticky .logo a span {
        color: #fff;
    }
    
    .navbar .menu li {
        list-style: none;
        display: inline-block;
    }
    
    .navbar .menu li a {
        display: block;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        margin-left: 25px;
        transition: color 0.3s ease;
    }
    
    .navbar .menu li a:hover {
        color: OrangeRed;
    }
    
    .navbar.sticky .menu li a:hover {
        color: #fff;
    }
    /*menu-btn*/
    
    .menu-btn {
        color: #fff;
        font-size: 23px;
        cursor: pointer;
        display: none;
    }
    
    .scroll-up-btn {
        position: fixed;
        height: 45px;
        width: 42px;
        background: OrangeRed;
        right: 30px;
        bottom: 10px;
        text-align: center;
        line-height: 45px;
        color: #fff;
        z-index: 9999;
        font-size: 30px;
        border-radius: 6px;
        cursor: pointer;
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s ease;
    }
    
    .scroll-up-btn.show {
        bottom: 30px;
        opacity: 1;
        pointer-events: auto;
    }
    /*Section home*/
    
    .home {
        display: flex;
        background: url("../../media/images/banner1.png") no-repeat center;
        height: 100vh;
        background-size: cover;
        background-attachment: fixed;
        color: #fff;
        min-width: 500px;
        font-family: 'Ubuntu', sans-serif;
        /*************animation**************/
        position: relative;
    }
    
    .home .max-width {
        margin: auto 0 auto 40px;
        /*************animation**************/
        z-index: 1;
    }
    
    .home .home-content .text-1 {
        font-size: 27px;
    }
    
    .home .home-content .text-2 {
        font-size: 75px;
        font-weight: 600;
        margin-left: -3px;
    }
    
    .home .home-content .text-3 {
        font-size: 40px;
        margin: 5px 0;
    }
    
    .home .home-content .text-3 span {
        color: OrangeRed;
        font-weight: 500;
    }
    
    .home .home-content a {
        display: inline-block;
        background: OrangeRed;
        color: #fff;
        font-size: 25px;
        padding: 12px 36px;
        margin-top: 20px;
        border-radius: 6px;
        border: 2px solid OrangeRed;
        /*border: 2px solid #fff;*/
        transition: all 0.3s ease;
    }
    
    .home .home-content a:hover {
        color: OrangeRed;
        background: none;
    }
    /*Style Commun*/
    
    section {
        padding: 100px 0;
    }
    
    section .title {
        position: relative;
        text-align: center;
        font-size: 40px;
        font-weight: 500;
        margin-bottom: 60px;
        padding-bottom: 20px;
        font-family: 'Ubuntu', sans-serif;
    }
    
    section .title::after {
        position: absolute;
        bottom: -12px;
        left: 50%;
        font-size: 20px;
        color: OrangeRed;
        padding: 5px;
        background: #fff;
        transform: translateX(-50%);
    }
    
    section .title::before {
        content: "";
        position: absolute;
        bottom: 0px;
        left: 50%;
        width: 180px;
        height: 3px;
        background: #111;
        transform: translateX(-50%);
    }
    
    .about,
    .services,
    .tools,
    .skills,
    .contact,
    footer {
        font-family: 'Poppins', sans-serif;
    }
    
    .about .about-content,
    .services .serv-content,
    .tools .tools-content,
    .contact .contact-content {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
    /*Section About*/
    
    .about .title::after {
        content: "Qui je suis";
    }
    
    .about .about-content .left img {
        height: 400px;
        width: 400px;
        object-fit: cover;
        border-radius: 6px;
    }
    
    .about .about-content .left {
        width: 45%;
    }
    
    .about .about-content .right {
        width: 55%;
    }
    
    .about .about-content .right .text {
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    
    .about .about-content .right .text span {
        color: OrangeRed;
    }
    
    .about .about-content .right p {
        text-align: justify;
    }
    
    .about .about-content .right a {
        display: inline-block;
        background: OrangeRed;
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        padding: 10px 30px;
        margin-top: 20px;
        border-radius: 6px;
        border: 2px solid OrangeRed;
        /*border: 2px solid #fff;*/
        transition: all 0.3s ease;
    }
    
    .about .about-content .right a:hover {
        color: OrangeRed;
        background: none;
    }
    /*Section service*/
    
    .services,
    .skills {
        color: #fff;
        background: #111;
    }
    
    .services .title::before,
    .skills .title::before {
        background: #fff;
    }
    
    .services .title::after,
    .skills .title::after {
        background: #111;
    }
    
    .services .title::after {
        content: "Ce que je propose ";
    }
    
    .services .serv-content .card {
        width: calc(33% - 20px);
        background: #222;
        text-align: center;
        border-radius: 6px;
        padding: 20px 25px;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    .services .serv-content .card:hover {
        background: OrangeRed;
    }
    
    .services .serv-content .card .box {
        transition: all 0.3s ease;
    }
    
    .services .serv-content .card:hover .box {
        transform: scale(1.05);
    }
    
    .services .serv-content .card i {
        font-size: 50px;
        color: OrangeRed;
        transition: all 0.3s ease;
    }
    
    .services .serv-content .card:hover i {
        color: #fff;
    }
    
    .services .serv-content .card .text {
        font-size: 25px;
        font-weight: 500;
        margin: 10px 0 7px 0;
    }
    /*Section tools*/
    
    .tools .title::after {
        content: "Ce que j'utilise";
    }
    
    .tools .tools-content .column {
        width: calc(50% - 30px);
    }
    
    .tools .tools-content .left .text {
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    
    .tools .tools-content .left p {
        text-align: justify;
    }
    
    .tools .tools-content .left a {
        display: inline-block;
        background: OrangeRed;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        padding: 8px 16px;
        margin-top: 20px;
        border-radius: 6px;
        border: 2px solid OrangeRed;
        /*border: 2px solid #fff;*/
        transition: all 0.3s ease;
    }
    
    .tools .tools-content .left a:hover {
        color: OrangeRed;
        background: none;
    }
    
    .tools .tools-content .right .bars {
        margin-bottom: 15px;
    }
    
    .tools .tools-content .right .info {
        display: flex;
        margin-bottom: 5px;
        align-items: center;
        justify-content: space-between;
    }
    
    .tools .tools-content .right span {
        font-weight: 500;
        font-size: 18px;
    }
    
    .tools .tools-content .right .line {
        height: 5px;
        width: 100%;
        background: lightgrey;
        position: relative;
    }
    
    .tools .tools-content .right .line::before {
        content: "";
        position: absolute;
        height: 100%;
        left: 0;
        top: 0;
        background: OrangeRed;
    }
    
    .tools .tools-content .right .vscode::before {
        width: 90%;
    }
    
    .tools .tools-content .right .phpstorn::before {
        width: 60%;
    }
    
    .tools .tools-content .right .dreamweaver::before {
        width: 80%;
    }
    /*.tools .tools-content .right .adobexd::before {
    width: 70%;
}*/
    
    .tools .tools-content .right .ue4::before {
        width: 50%;
    }
    
    .tools .tools-content .right .photoshop::before {
        width: 70%;
    }
    /*Section skills*/
    
    .skills .title::after {
        content: "Ce que je sais";
    }
    
    .skills .carousel .card {
        /********************************************DEBUT******************************************************/
        height: 302px;
        background: #222;
        border-radius: 6px;
        padding: 25px 35px;
        text-align: center;
        transition: all 0.3s ease;
    }
    /***********************************************DEBUT***************************************************/
    
    .skills .carousel .card a {
        display: inline-block;
        background: OrangeRed;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        padding: 8px 13px;
        margin-top: 15px;
        border-radius: 6px;
        border: 2px solid OrangeRed;
        /*border: 2px solid #fff;*/
        transition: all 0.3s ease;
    }
    
    .skills .carousel .card .box a:hover {
        color: OrangeRed;
        background: #222;
    }
    
    .skills .carousel .card:hover a {
        color: OrangeRed;
        background: #fff;
    }
    /**************************************************************************************************/
    
    .skills .carousel .card:hover {
        background: OrangeRed;
    }
    
    .skills .carousel .card .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
    }
    
    .skills .carousel .card:hover .box {
        transform: scale(1.05);
    }
    
    .skills .carousel .card .text {
        font-size: 25px;
        font-weight: 500;
        margin: 10px 0 7px 0;
    }
    
    .skills .carousel .card img {
        height: 150px;
        width: 150px;
        object-fit: cover;
        border-radius: 50%;
        border: 5px solid OrangeRed;
        transition: all 0.3s ease;
    }
    
    .skills .carousel .card:hover img {
        border-color: #fff;
    }
    
    .owl-dots {
        text-align: center;
        margin-top: 20px;
    }
    
    .owl-dot {
        height: 13px;
        width: 13px;
        margin: 0 5px;
        outline: none !important;
        border-radius: 50%;
        border: 2px solid OrangeRed !important;
        transition: all 0.3s ease;
    }
    
    .owl-dot.active {
        width: 35px;
        border-radius: 14px;
    }
    
    .owl-dot.active,
    .owl-dot:hover {
        background: OrangeRed !important;
    }
    /*Section Contact*/
    
    .contact .title::after {
        content: "Entrer en contact";
    }
    
    .contact .contact-content .column {
        width: calc(50% - 30px)
    }
    
    .contact .contact-content .text {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    
    .contact .contact-content .left p {
        text-align: justify;
    }
    
    .contact .contact-content .left .icons {
        margin: 10px 0;
    }
    
    .contact .contact-content .row {
        display: flex;
        height: 65px;
        align-items: center;
    }
    
    .contact .contact-content .row .info {
        margin-left: 30px;
    }
    
    .contact .contact-content .row i {
        font-size: 25px;
        color: OrangeRed;
    }
    
    .contact .contact-content .info .head {
        font-weight: 600;
    }
    
    .contact .contact-content .info .sub-title {
        color: #333;
    }
    
    .contact .right form .fields {
        display: flex;
    }
    
    .contact .right form .field,
    .contact .right form .fields .field {
        height: 45px;
        width: 100%;
        margin-bottom: 15px;
    }
    
    .contact .right form .textarea {
        height: 80px;
        width: 100%;
    }
    
    .contact .right form .name {
        margin-right: 10px;
    }
    
    .contact .right form .email {
        margin-left: 10px;
    }
    
    .contact .right form .field input,
    .contact .right form .textarea textarea {
        height: 100%;
        width: 100%;
        border: 1px solid lightgrey;
        border-radius: 6px;
        outline: none;
        padding: 0 15px;
        font-size: 17px;
        font-family: 'Poppins', sans-serif;
    }
    
    .contact .right form .textarea textarea {
        padding-top: 10px;
        resize: none;
    }
    
    .contact .right form .button {
        height: 47px;
        width: 170px;
    }
    
    .contact .right form .button button {
        width: 100%;
        height: 100%;
        border: 2px solid OrangeRed;
        background: OrangeRed;
        color: #fff;
        font-size: 17px;
        font-weight: 500;
        border-radius: 6px;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    .contact .right form .button button:hover {
        color: OrangeRed;
        background: none;
    }
    /* Section footer */
    
    footer {
        background: #111;
        padding: 20px 23px;
        color: #fff;
        text-align: center;
    }
    
    footer span a {
        color: OrangeRed;
        text-decoration: none;
    }
    
    footer span a:hover {
        text-decoration: underline;
    }
    /* responsive media query*/
    
    @media (max-width: 1300px) {
        .home .max-width {
            margin-left: 0px;
        }
    }
    
    @media (max-width: 1104px) {
        .about .about-content .left img {
            height: 350px;
            width: 350px;
        }
    }
    
    @media (max-width: 991px) {
        .max-width {
            padding: 0 50px;
        }
    }
    
    @media (max-width: 947px) {
        /* pas obliger*/
        .navbar .menu li a:hover {
            color: OrangeRed;
        }
        /* fin */
        .menu-btn {
            display: block;
            z-index: 999;
        }
        .menu-btn i.active:before {
            content: "\f00d";
        }
        .navbar .menu {
            position: fixed;
            height: 100vh;
            width: 100%;
            left: -100%;
            top: 0;
            background: #111;
            text-align: center;
            padding-top: 80px;
            transition: all 0.3s ease;
        }
        .navbar .menu.active {
            left: 0;
        }
        .navbar .menu li {
            display: block;
        }
        .navbar .menu li a {
            display: inline-block;
            margin: 20px 0;
            font-size: 25px;
        }
        .home .home-content .text-2 {
            font-size: 75px;
        }
        .home .home-content .text-3 {
            font-size: 35px;
        }
        .home .home-content a {
            font-size: 23px;
            padding: 10px 30px;
        }
        .max-width {
            max-width: 800px;
        }
        .about .about-content .column {
            width: 100%;
        }
        .about .about-content .left {
            display: flex;
            justify-content: center;
            margin: 0 auto 60px;
        }
        .about .about-content .right {
            flex: 100%;
        }
        .services .serv-content .card {
            width: calc(50% - 10px);
            margin-bottom: 20px;
        }
        .tools .tools-content .column,
        .contact .contact-content .column {
            width: 100%;
            margin-bottom: 35px;
        }
    }
    
    @media (max-width: 690px) {
        .max-width {
            padding: 0 23px;
        }
        .home .home-content .text-2 {
            font-size: 60px;
        }
        .home .home-content .text-3 {
            font-size: 32px;
        }
        .home .home-content a {
            font-size: 20px;
        }
        .services .serv-content .card {
            width: 100%;
        }
    }
    
    @media (max-width: 500px) {
        .home .home-content .text-2 {
            font-size: 50px;
        }
        .home .home-content .text-3 {
            font-size: 27px;
        }
    }
    /****************************************************************************************/
    
    .animation-area {
        width: 100%;
        height: 100vh;
        position: absolute;
    }
    
    .box-area {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    
    .box-area li {
        position: absolute;
        display: block;
        list-style: none;
        animation: animate 20s linear infinite;
        bottom: -150px;
    }
    
    .box-area li:nth-child(1) {
        left: 86%;
        width: 80px;
        height: 80px;
        animation-delay: 0s;
    }
    
    .box-area li:nth-child(2) {
        left: 12%;
        width: 30px;
        height: 30px;
        animation-delay: 1.5s;
        animation-duration: 10s;
    }
    
    .box-area li:nth-child(3) {
        left: 70%;
        width: 100px;
        height: 100px;
        animation-delay: 5.5s;
    }
    
    .box-area li:nth-child(4) {
        left: 42%;
        width: 150px;
        height: 150px;
        animation-delay: 0s;
        animation-duration: 15s;
    }
    
    .box-area li:nth-child(5) {
        left: 65%;
        width: 40px;
        height: 40px;
        animation-delay: 0s;
    }
    
    .box-area li:nth-child(6) {
        left: 15%;
        width: 110px;
        height: 110px;
        animation-delay: 3.5s;
    }
    
    @keyframes animate {
        0% {
            transform: translateY(0) rotate(0deg);
            opacity: 1;
        }
        100% {
            transform: translateY(-800px) rotate(360deg);
            opacity: 0;
        }
    }